const en_US = {
  "register": "Register",
  "enter_email": " Enter email",
  "enter_password": " Enter password",
  "enter_conf_password": " Enter confirm password",
  "enter_security_phrase": " Enter security phrase",
  "enter_forgot_validation": "Enter email or security phrase",
  "enter_current_password": "Enter your current password",
  "enter_new_password": "Enter your New Password",
  "enter_confim_password": "Enter your Confirm New Password",
  "enter_name": "Enter your Name",
  "enter_username": "Enter your Username",
  "enter_mobile": "Enter your Mobile Number",
  "new_password_filed": "New Password",
  "confirm_new_password": "Confirm New Password",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "security_phrase": "Security Phrase",
  "update_profile": "Update Profile",
  "sign_up": "Sign up",
  "or": "OR",
  "done": "Done",
  "signup_with_google": "Signup with Google",
  "already_have_an_account": "Already have an account?",
  "login_here": " Login here",
  "login": "Login",
  "name": "Name",
  "username": "Username",
  "mobile_number": "Mobile Number",
  "forgot_password?": "Forgot Password?",
  "forgot_password": "Forgot Password",
  "login_with_google": " Login with Google",
  "don’t_have_account": "Don’t have account?",
  "reset_password": "Reset Password",
  "connect_to_fanwelt_contact_support": "Connect to Fanwelt Contact Support",
  "a_link_to_reset_your_password":
      "A link to reset your password has been sent to",
  "demo_email": "fanwelt@email.com",
  "didn't_receive_reset_link?": "Didn't receive reset link?",
  "resend_email": "Resend Email",
  "resend_demo": "Can't find the mail? Check your spam folder.",
  "still_no_email": "Still no email.",
  "contact_us": "Contact Us",
  "new_password": "New Password",
  "customer_support": "Customer Support",
  "demo_text":
      "Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard dummy text ever since the",
  "home": "Home",
  "my_contest": "My Contest",
  "wallet": "Wallet",
  "more": "More",
  "fanwelt": "Fanwelt",
  "data_not_found": "Data not found",
  "setting": "Setting",
  "profile": "Profile",
  "failed": "Failed",
  "success": "Success",
  "valid": "Valid",
  "demo_name": "John Deo",
  "demo_phone_number": "+91 8759462130",
  "playing_history": "Playing History",
  "my_account": "My Info",
  "organizer_account": "Organizer Account",
  "change_password": "Change Password",
  "logout": "Logout",
  "notification": "Notification",
  "theme": "Theme",
  "privacy_policy_&_security": "Privacy Policy & Security",
  "help_and_support": "Help and Support",
  "how_can_i_help_you": "How Can I Help You ?",
  "about": "About",
  "show_notifications": "Show Notifications",
  "allow": "Allow Notifications",
  "message": "Message Notifications",
  "light": "Light",
  "dark": "Dark",
  "current_password": "Current Password",
  "about_fanWelt_app": "About FanWelt App",
  "choose_your_default_app_mode": "Choose Your default app Mode",
  "demo_discribe": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est sem proin amet eros. Ultricies consectetur vitae non eros nec maecenas. Ultricies odio tincidunt consequat nisi. Amet aliquet amet sem pellentesque volutpat ipsum. Amet varius risus in sodales sed pulvinar. Faucibus phasellus consectetur aliquam gravida dictumst. Ut nulla eu vel enim. Porttitor est sed euismod morbi. Hendrerit viverra magna arcu metus.",
  //home
  "my_matches": "My Matches",
  "upcoming": "Upcoming",
  "upcoming_matches": "Upcoming Matches",
  "tournament": "Tournament",
  "tournaments": "Tournaments",
  "tournament_matches": "Tournament Matches",
  "view_all": "View All",
  //reset password otp
  "code_to_reset_your_password": "A code to reset your password has been sent to",
  "didn't_receive_code?":  "Didn't receive code?",
  "enter_room_key": "Enter Room Key",
  //new pass
  "next" : "Next",
  //create room
  "create_room": "Create Room",
  //dummy
  "successful_login": "Successfully Login",
  "successful_register": "Successfully Register",
  "successful_reset_web": "Send link to your registered email",
  "error_confirm_pass": "password and confirm password not matching",
  "error_pass_length": "password must be at least 8 characters long",
  "error_signup": "Error while signup please try again.",
  "error_login": "Error while login please try again.",
};
